# useful functions in python pandas

In [131]:
boston_house_prices.csv

NameError: name 'boston_house_prices' is not defined

In [ ]:
import numpy as np # highly recommended to always load both. some pd functionality requries numpy, such as df.describe(include=np.number)
import pandas as pd
pd.set_option("display.precision", 2)

In [215]:
# read some data with pandas read function 
df = pd.read_csv("boston_house_prices.csv",header=1) # https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
#read_json()
#read_html()
#read_sql()
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,6.32e-03,18.0,2.31,0,0.54,6.58,65.2,4.09,1,296,15.3,396.90,4.98,24.0
1,2.73e-02,0.0,7.07,0,0.47,6.42,78.9,4.97,2,242,17.8,396.90,9.14,21.6
2,2.73e-02,0.0,7.07,0,0.47,7.18,61.1,4.97,2,242,17.8,392.83,4.03,34.7
3,3.24e-02,0.0,2.18,0,0.46,7.00,45.8,6.06,3,222,18.7,394.63,2.94,33.4
4,6.91e-02,0.0,2.18,0,0.46,7.15,54.2,6.06,3,222,18.7,396.90,5.33,36.2

In [ ]:
#examine the DataFrame more closely 
print(type(df))
print(df.shape) # 506 instances of 14 features 

# this is similar to the struct objects in Matlab

In [132]:
# check out the features (columns)
df.columns # no ()

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'MEDV'],
      dtype='object')

In [133]:
# get general info 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    7 non-null      float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB
None

In [134]:
# convert between data formats for a specific column
df['CHAS'] = df['CHAS'].astype('float64') # overwrite columns with column newly formatted as float64

In [135]:
# THIS IS SUPER USEFUL 
# for each feature, compute mean, median, sd, ... 

df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,5.06e+02,506.00,7.00e+00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00
mean,3.61e+00,11.36,7.90e+00,0.07,0.55,6.28,68.57,3.80,9.55,408.24,18.46,356.67,12.65,22.53
std,8.60e+00,23.32,9.59e-16,0.25,0.12,0.70,28.15,2.11,8.71,168.54,2.16,91.29,7.14,9.20
min,6.32e-03,0.00,7.90e+00,0.00,0.39,3.56,2.90,1.13,1.00,187.00,12.60,0.32,1.73,5.00
25%,8.20e-02,0.00,7.90e+00,0.00,0.45,5.89,45.02,2.10,4.00,279.00,17.40,375.38,6.95,17.02
50%,2.57e-01,0.00,7.90e+00,0.00,0.54,6.21,77.50,3.21,5.00,330.00,19.05,391.44,11.36,21.20
75%,3.68e+00,12.50,7.90e+00,0.00,0.62,6.62,94.07,5.19,24.00,666.00,20.20,396.23,16.96,25.00
max,8.90e+01,100.00,7.90e+00,1.00,0.87,8.78,100.00,12.13,24.00,711.00,22.00,396.90,37.97,50.00

In [136]:
# describe only objects with a specific data type

df.describe(include=["object", "int64"])

          RAD     TAX
count  506.00  506.00
mean     9.55  408.24
std      8.71  168.54
min      1.00  187.00
25%      4.00  279.00
50%      5.00  330.00
75%     24.00  666.00
max     24.00  711.00

In [137]:
df.describe(include=np.number)
# include numeric columns only

#df.describe(include=['object'])
# include str objects

df.describe(include=['int64'])
# include int64 objects only

df.describe(include=['float64'])
# include float64 objects only

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,PTRATIO,B,LSTAT,MEDV
count,5.06e+02,506.00,7.00e+00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00
mean,3.61e+00,11.36,7.90e+00,0.07,0.55,6.28,68.57,3.80,18.46,356.67,12.65,22.53
std,8.60e+00,23.32,9.59e-16,0.25,0.12,0.70,28.15,2.11,2.16,91.29,7.14,9.20
min,6.32e-03,0.00,7.90e+00,0.00,0.39,3.56,2.90,1.13,12.60,0.32,1.73,5.00
25%,8.20e-02,0.00,7.90e+00,0.00,0.45,5.89,45.02,2.10,17.40,375.38,6.95,17.02
50%,2.57e-01,0.00,7.90e+00,0.00,0.54,6.21,77.50,3.21,19.05,391.44,11.36,21.20
75%,3.68e+00,12.50,7.90e+00,0.00,0.62,6.62,94.07,5.19,20.20,396.23,16.96,25.00
max,8.90e+01,100.00,7.90e+00,1.00,0.87,8.78,100.00,12.13,22.00,396.90,37.97,50.00

In [138]:
# count occurences of a particular value in an object
# makes most sense for bool, but works for int

# syntax: df["column"].value_counts() and df["column"].value_counts(normalize = True)
occurences = df["RAD"].value_counts()
proportions = df["RAD"].value_counts(normalize=True)

print(occurences)
print(proportions)

24    132
5     115
4     110
3      38
6      26
2      24
8      24
1      20
7      17
Name: RAD, dtype: int64
24    0.26
5     0.23
4     0.22
3     0.08
6     0.05
2     0.05
8     0.05
1     0.04
7     0.03
Name: RAD, dtype: float64

In [139]:
# sort by a specific column in ascending or descending order
# syntax: df.sort_values(by='column', ascending=True/False)

df.sort_values(by='TAX', ascending=False)#.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
492,0.11,0.0,NaN,0.0,0.61,5.98,83.5,2.11,4,711,20.1,396.90,13.35,20.1
491,0.11,0.0,NaN,0.0,0.61,5.98,98.8,1.87,4,711,20.1,390.11,18.07,13.6
490,0.21,0.0,NaN,0.0,0.61,5.09,98.0,1.82,4,711,20.1,318.43,29.68,8.1
489,0.18,0.0,NaN,0.0,0.61,5.41,98.3,1.76,4,711,20.1,344.05,23.97,7.0
488,0.15,0.0,NaN,0.0,0.61,5.45,92.7,1.82,4,711,20.1,395.09,18.06,15.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,0.07,0.0,NaN,0.0,0.58,6.00,84.1,2.20,2,188,19.1,377.67,14.27,20.3
120,0.07,0.0,NaN,0.0,0.58,5.87,69.7,2.26,2,188,19.1,389.15,14.37,22.0
125,0.17,0.0,NaN,0.0,0.58,5.99,88.4,1.99,2,188,19.1,385.02,14.81,21.4
124,0.10,0.0,NaN,0.0,0.58,5.88,95.8,2.01,2,188,19.1,379.38,17.58,18.8
353,0.02,90.0,NaN,0.0,0.41,6.73,36.1,12.13,5,187,17.0,384.46,4.50,30.1

In [140]:
# sort by multiple columns at once!!!

df.sort_values(by=['TAX','DIS'], 
               ascending=[False,True])

#NOTE: have to supply multiple 'ascending' attributes as well!

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
489,0.18,0.0,NaN,0.0,0.61,5.41,98.3,1.76,4,711,20.1,344.05,23.97,7.0
488,0.15,0.0,NaN,0.0,0.61,5.45,92.7,1.82,4,711,20.1,395.09,18.06,15.2
490,0.21,0.0,NaN,0.0,0.61,5.09,98.0,1.82,4,711,20.1,318.43,29.68,8.1
491,0.11,0.0,NaN,0.0,0.61,5.98,98.8,1.87,4,711,20.1,390.11,18.07,13.6
492,0.11,0.0,NaN,0.0,0.61,5.98,83.5,2.11,4,711,20.1,396.90,13.35,20.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,0.10,0.0,NaN,0.0,0.58,5.88,95.8,2.01,2,188,19.1,379.38,17.58,18.8
122,0.09,0.0,NaN,0.0,0.58,5.96,92.9,2.09,2,188,19.1,378.09,17.93,20.5
121,0.07,0.0,NaN,0.0,0.58,6.00,84.1,2.20,2,188,19.1,377.67,14.27,20.3
120,0.07,0.0,NaN,0.0,0.58,5.87,69.7,2.26,2,188,19.1,389.15,14.37,22.0
353,0.02,90.0,NaN,0.0,0.41,6.73,36.1,12.13,5,187,17.0,384.46,4.50,30.1

In [141]:
# indexing and basic stats

df['INDUS'].mean()

7.8999999999999995

In [142]:
# conditional indexing, where TAX > 400, get the means of all other features
# syntax: df[df['column'] (>/</==) x].mean()/.max().min()

df[df['TAX'] > 400].mean()

CRIM         8.79
ZN           1.93
INDUS         NaN
CHAS         0.07
NOX          0.66
RM           6.04
AGE         88.20
DIS          2.28
RAD         17.41
TAX        589.03
PTRATIO     19.22
B          310.24
LSTAT       17.21
MEDV        17.90
dtype: float64

In [143]:
# can also combine with column indexing 
# syntax: df[df['column1'] > x]['column2'].operation()
df[df['TAX'] > 400]['RM'].max()

8.78

In [144]:
# multiple conditional indexing:
# INDUS > 20 & AGE < 50

# IMPORTANT: note the () around each condition!!!
df[(df['INDUS']>20) & (df['AGE']>50)]['RM'].min()

# syntax: df[(df['column1' > x]) & (df[df['column2']< y])]['index_column'].operation()

nan

# complex indexing

In [145]:
# can index as above by columns (features) or indices

# loc() method: index by NAME
# iloc() method: index by NUMBER (similar to numpy.ix_)

# NOTE: loc still indexes ROWS by index (because they don't have a name...)

In [146]:
## loc() method 

# syntax: df.loc(row from:row to, 'column from':'column to')

df.loc[0:5, 'ZN':'RAD'] #.max()/other operations perfectly possible

# two important notes: 
# 1: range is INCLUSIVE of top (python atypical)
# 2: loc uses [] to denote the slice ranges

     ZN  INDUS  CHAS   NOX    RM   AGE   DIS  RAD
0  18.0    NaN   0.0  0.54  6.58  65.2  4.09    1
1   0.0    NaN   0.0  0.47  6.42  78.9  4.97    2
2   0.0    NaN   0.0  0.47  7.18  61.1  4.97    2
3   0.0    NaN   0.0  0.46  7.00  45.8  6.06    3
4   0.0    NaN   0.0  0.46  7.15  54.2  6.06    3
5   0.0    NaN   0.0  0.46  6.43  58.7  6.06    3

In [147]:
## iloc() method 

# syntax: df.iloc[0:5,0:5]

df.iloc[0:5,0:5]

# CRITICAL!
# upper range is noninclusive
# 0:5 is first 5 rows/columns (0,1,2,3,4)

       CRIM    ZN  INDUS  CHAS   NOX
0  6.32e-03  18.0    NaN   0.0  0.54
1  2.73e-02   0.0    NaN   0.0  0.47
2  2.73e-02   0.0    NaN   0.0  0.47
3  3.24e-02   0.0    NaN   0.0  0.46
4  6.91e-02   0.0    NaN   0.0  0.46

In [148]:
# some special indexing cases
# first line of dataFrame
df[:1]

# last line of dataFrame
df[-1:] # having nothing after the : means 'to end'

# could do same with iloc...

df.iloc[0:1,]
df.iloc[-1:,]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
505,0.05,0.0,NaN,0.0,0.57,6.03,80.8,2.5,1,273,21.0,396.9,7.88,11.9

## applying functions to cells, columns, rows

In [149]:
# use the apply() function to pass functios to any DataFrame, or parts of it

df.apply(np.max)
# this is equivalent to df.max(), but np. functions may take different parameters...

CRIM        88.98
ZN         100.00
INDUS        7.90
CHAS         1.00
NOX          0.87
RM           8.78
AGE        100.00
DIS         12.13
RAD         24.00
TAX        711.00
PTRATIO     22.00
B          396.90
LSTAT       37.97
MEDV        50.00
dtype: float64

In [150]:
def divide_each_element_by_10(inp):
    divvy = inp/10;
    return divvy

In [151]:
df.apply(divide_each_element_by_10)
#df

# performs an operation on each element of the DataFrame

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,6.32e-04,1.8,NaN,0.0,0.05,0.66,6.52,0.41,0.1,29.6,1.53,39.69,0.50,2.40
1,2.73e-03,0.0,NaN,0.0,0.05,0.64,7.89,0.50,0.2,24.2,1.78,39.69,0.91,2.16
2,2.73e-03,0.0,NaN,0.0,0.05,0.72,6.11,0.50,0.2,24.2,1.78,39.28,0.40,3.47
3,3.24e-03,0.0,NaN,0.0,0.05,0.70,4.58,0.61,0.3,22.2,1.87,39.46,0.29,3.34
4,6.90e-03,0.0,NaN,0.0,0.05,0.71,5.42,0.61,0.3,22.2,1.87,39.69,0.53,3.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,6.26e-03,0.0,NaN,0.0,0.06,0.66,6.91,0.25,0.1,27.3,2.10,39.20,0.97,2.24
502,4.53e-03,0.0,NaN,0.0,0.06,0.61,7.67,0.23,0.1,27.3,2.10,39.69,0.91,2.06
503,6.08e-03,0.0,NaN,0.0,0.06,0.70,9.10,0.22,0.1,27.3,2.10,39.69,0.56,2.39
504,1.10e-02,0.0,NaN,0.0,0.06,0.68,8.93,0.24,0.1,27.3,2.10,39.34,0.65,2.20
505,4.74e-03,0.0,NaN,0.0,0.06,0.60,8.08,0.25,0.1,27.3,2.10,39.69,0.79,1.19

In [152]:
def f2(inp):
    out = max(inp)
    return out

In [153]:
df.apply(f2)

# for certain functions, operations are performed column-wise

CRIM        88.98
ZN         100.00
INDUS         NaN
CHAS         1.00
NOX          0.87
RM           8.78
AGE        100.00
DIS         12.13
RAD         24.00
TAX        711.00
PTRATIO     22.00
B          396.90
LSTAT       37.97
MEDV        50.00
dtype: float64

In [154]:
# FUNCTIONS CAN ALSO BE APPLIED ROW-WISE!!!
# syntax: 
# df.apply(function,axis=1)

In [155]:
# excursion lambda functions: https://realpython.com/python-lambda/
# more restricted but shorter (anonymous) functions compared to def functions 
f = lambda x: x**2
f(8)

# e.g. simple calculus functions 
# syntax:
# function = lambda input: input*operation
# function(input) = output as computed by operation

# you can directly apply a lambda function to an argument with () around function and argument:
(lambda x: x + 1)(2)

# lambda functions can take multiple arguments by separating them with a ','

insert_names = lambda first_name, second_name: str(first_name + ' loves ' + second_name)

insert_names('Tom','Billy')

'Tom loves Billy'

In [156]:
# or multiple numerical inputs

potentiate_sum = (lambda x,y: (x+y)**(x+y))(2,3)
print(potentiate_sum)

3125

In [157]:
# lambda function can take other lambda functions as input arguments

f1 = lambda x, f2: x+f2(x) # you can pass a value (x) and a function (f2) to this function f1
f1(3,lambda t: t**2) # x = 3 and f2 = t**2

12

In [158]:
df.iloc[10,2]

7.9

In [165]:
# back to using lambda functions in pd DataFrames

equals = (lambda value: value == 7.87)(df['INDUS'])
indexing = np.array(equals)
numerical_inds = [x for x,i in enumerate(indexing) if i == True]
df.iloc[indexing,:]

#print(equals)
#type(equals)
#np.nonzero(equals)

Empty DataFrame
Columns: [CRIM, ZN, INDUS, CHAS, NOX, RM, AGE, DIS, RAD, TAX, PTRATIO, B, LSTAT, MEDV]
Index: []

In [160]:
# more elegant way in single line 
df[df["INDUS"].apply(lambda v: v == 7.87)]

Empty DataFrame
Columns: [CRIM, ZN, INDUS, CHAS, NOX, RM, AGE, DIS, RAD, TAX, PTRATIO, B, LSTAT, MEDV]
Index: []

In [161]:
# same thing using my syntax from above. you can apparently use bool
# objects to index the DataFrames
df[(lambda value: value == 7.87)(df['INDUS'])]

Empty DataFrame
Columns: [CRIM, ZN, INDUS, CHAS, NOX, RM, AGE, DIS, RAD, TAX, PTRATIO, B, LSTAT, MEDV]
Index: []

one could also define a proper def function and then pass arguments to it
using the .apply function

# Mapping values in DataFrames

In [181]:
# replacing values in a column by passing a dict
# defining old and new values:

# syntax (2 lines): 
# condition = {old_value:new_value}
# df['column'] = df['column'].map(condition)

# syntax (1 line):
# df['column'] = df['column'].map({old_value:new_value})
# inspect: df.loc[:,'AGE']

df["AGE"] = df["AGE"].map({61.2:61.1})
df[df["AGE"] == 61.2]

Empty DataFrame
Columns: [CRIM, ZN, INDUS, CHAS, NOX, RM, AGE, DIS, RAD, TAX, PTRATIO, B, LSTAT, MEDV]
Index: []

In [185]:
# the .replace() method does the exact same thing
# but with a different syntax
# syntax:
#df = df.replace({'column':{before:after}})

df['PTRATIO']
df = df.replace({'PTRATIO':{15.3:13}})
df['PTRATIO']

# note the double dictionary style
# this is very useful if you want to replace multiple values in multiple feature columns

0      13.0
1      17.8
2      17.8
3      18.7
4      18.7
       ...
501    21.0
502    21.0
503    21.0
504    21.0
505    21.0
Name: PTRATIO, Length: 506, dtype: float64

# Grouping
summarize or apply some statistics after splitting the data based on some variable

In [199]:
# works best with bool arguments or discrete values 
# to reformat the table, split DataFrame based on colum of interest values

# set all AGE > 66 to 1 and <+ 66 to 0
df.loc[df['AGE'] <= 70,'AGE'] = 0
df.loc[df['AGE'] > 70,'AGE'] = 1

In [200]:
# syntax of grouping function
#df.groupby(by=grouping_columns)[columns_to_show].function(

df.groupby(by='AGE')['TAX'].mean()

AGE
0.0    310.93
1.0    482.49
Name: TAX, dtype: float64

In [201]:
df.groupby(by='AGE')['TAX','PTRATIO'].mean()

/var/folders/47/hbndf6xs6slbl_yz01qkqvmm0000gn/T/ipykernel_11996/3331256284.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by='AGE')['TAX','PTRATIO'].mean()

        TAX  PTRATIO
AGE
0.0  310.93    17.84
1.0  482.49    18.93

In [205]:
# exercise, group by 'RAD'

df.groupby(by='RAD').max()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,TAX,PTRATIO,B,LSTAT,MEDV
RAD,,,,,,,,,,,,,
1,0.11,90.0,11.93,1,0.57,7.92,91.0,9.22,422,21.0,396.9,12.93,50.0
2,0.39,85.0,25.65,0,0.58,8.07,97.0,9.19,348,19.1,396.9,27.26,43.8
3,0.30,95.0,6.96,1,0.49,7.83,95.6,9.22,469,21.1,396.9,30.81,50.0
4,2.64,95.0,27.74,1,0.62,8.03,100.0,10.71,711,22.0,396.9,34.41,50.0
5,4.10,100.0,19.58,1,0.87,8.70,100.0,12.13,403,20.9,396.9,29.93,50.0
6,0.29,52.5,10.01,0,0.58,6.90,95.4,7.32,432,19.2,396.9,21.14,24.8
7,0.37,34.0,6.09,0,0.47,8.26,79.2,8.91,330,19.1,396.9,18.46,42.8
8,0.62,25.0,6.20,1,0.51,8.72,93.4,7.98,307,19.7,396.9,21.46,50.0
24,88.98,0.0,18.10,1,0.77,8.78,100.0,4.10,666,20.2,396.9,37.97,50.0

In [216]:
# you can select a list of function to apply to the grouped datasets
# super useful for summary stats depending on grouped stats

# demo: 
# split PTRATIO into three bins
# compute min, mean, max on the groups subsets 

df.loc[df['PTRATIO'] <= 16,'PTRATIO'] = 0
df.loc[(df['PTRATIO'] > 16) & (df['PTRATIO'] <= 19),'PTRATIO'] = 1
df.loc[(df['PTRATIO'] > 19),'PTRATIO'] = 2

0      0.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
501    3.0
502    3.0
503    3.0
504    3.0
505    3.0
Name: PTRATIO, Length: 506, dtype: float64

In [229]:
df.groupby(by='PTRATIO').agg([np.mean,np.std,np.min,np.max])

         CRIM                             ZN                     INDUS        \
         mean    std      amin   amax   mean    std amin   amax   mean   std
PTRATIO
0.0      0.87   1.04  6.32e-03   4.10  25.42  31.39  0.0  100.0   9.86  7.76
1.0      0.17   0.24  1.31e-02   2.64  15.86  25.74  0.0   95.0   6.36  3.41
3.0      6.82  11.27  1.36e-02  88.98   3.66  13.52  0.0   80.0  14.74  6.15

         ...       B         LSTAT                      MEDV               \
         ...    amin   amax   mean   std  amin   amax   mean    std  amin
PTRATIO  ...
0.0      ...   88.01  396.9  10.06  7.20  1.73  29.93  29.34  11.43  11.8
1.0      ...  338.63  396.9   9.26  4.72  1.98  30.81  25.75   6.92  14.4
3.0      ...    0.32  396.9  15.78  7.10  2.96  37.97  18.11   7.22   5.0


         amax
PTRATIO
0.0      50.0
1.0      50.0
3.0      50.0

[3 rows x 52 columns]

In [240]:
# repeat by only use specific columns (AGE,TAX) and feed a custom function 
inds = ['AGE','TAX']
#print(type(inds))

def grouped_fct(l_in):
    #print(l_in)
    return np.std(l_in)+np.max(l_in)

df.groupby(by='PTRATIO')[inds].agg([np.mean,np.std,np.min,grouped_fct])

           AGE                             TAX
          mean    std amin grouped_fct    mean     std amin grouped_fct
PTRATIO
0.0      66.91  30.45  9.9      130.27  334.20   67.77  198      489.37
1.0      53.92  24.94  2.9      124.86  293.94   61.61  187      493.42
3.0      78.87  24.82  6.2      124.77  509.01  179.23  188      889.87